{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "outDir": "./lib",
    "rootDir": "./src",
    "noImplicitAny": true
  },
  "exclude": ["node_modules"]
}
